# Versions
ELASTIC_VERSION=8.6.2
SPARK_VERSION=3.3.2

# Application variables
APP_PATH=/app
DATA_PATH=${APP_PATH}/data
FILE_PATH_TRUMP=${DATA_PATH}/hashtag_donaldtrump.csv
FILE_PATH_BIDEN=${DATA_PATH}/hashtag_joebiden.csv