# Application variables
APP_PATH=/app
DATA_PATH=${APP_PATH}/data
FILE_PATH_TRUMP=${DATA_PATH}/hashtag_donaldtrump.csv
FILE_PATH_BIDEN=${DATA_PATH}/hashtag_joebiden.csv

# Kafka variables
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_PORT=9092
KAFKA_API_VERSION=0,10,2
KAFKA_TOPIC_TRUMP=trump
KAFKA_TOPIC_BIDEN=biden

# ELK variables
ELASTIC_VERSION=8.6.2
ELASTIC_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'