# Versions
ELASTIC_VERSION=8.6.2
SPARK_VERSION=3.3.2

# Data
LOCAL_DATA_FOLDER=/data
FILE_NAME_TRUMP=hashtag_donaldtrump.csv
FILE_NAME_BIDEN=hashtag_joebiden.csv
CONTAINER_DATA_FOLDER=/app/data

# Application
TIME_MULTIPLIER=1000  # Multiplier to replay tweets faster. Must be bewteen 1 and 100 [1 = real time, 100 = 100x faster].