# Version Configuration
ELASTIC_VERSION=8.7.1
SPARK_VERSION=3.3.2

# Data Source Configuration
LOCAL_DATA_FOLDER=/data                  # Folder where local tweet files are stored
FILE_NAME_TRUMP=hashtag_donaldtrump.csv  # File name with tweets of Donald Trump
FILE_NAME_BIDEN=hashtag_joebiden.csv     # File name with tweets of Joe Biden
CONTAINER_DATA_FOLDER=/app/data          # Folder where tweet files are mounted in the container

# Application Configuration
TIME_MULTIPLIER=100  # Multiplier to replay tweets faster. Must be bewteen 1 and 100 [1 = real time, 100 = 100x faster].